userid=
password=
url="https://hrms.eztravel.com.tw/SCSWeb/Login.aspx"

onHour=8
onMinute=20
offHour=17
offMinute=45

docID=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"
